
MOSMLC = mosmlc -orthodox -I ../$(BUILDDIR) -I $(BUILDDIR)
RM = rm -f
RM_D = rm -fd
MKDIR = mkdir -p
MV = mv

BUILDDIR = _build

##

.DEFAULT: all
.PHONY: clean test
.SUFFIXES: 

all: $(BUILDDIR)/prettyprint.uo $(BUILDDIR)/ansi.uo

test: $(BUILDDIR)/test
	@case $(BUILDDIR) in         \
		/*) $(BUILDDIR)/test ;;  \
		*) ./$(BUILDDIR)/test ;; \
	esac

clean:
	$(RM) $(BUILDDIR)/*.ui $(BUILDDIR)/*.uo $(BUILDDIR)/test
	$(RM_D) $(BUILDDIR)

$(BUILDDIR)/prettyprint.ui: src/prettyprint.sig
	@$(MKDIR) $(BUILDDIR)
	cd src && $(MOSMLC) -c prettyprint.sig
	$(MV) src/prettyprint.ui $(BUILDDIR)
$(BUILDDIR)/prettyprint.uo: src/prettyprint.sml $(BUILDDIR)/prettyprint.ui
	cd src && $(MOSMLC) -c prettyprint.sml
	$(MV) src/prettyprint.uo $(BUILDDIR)
$(BUILDDIR)/ansi.ui: src/ansi.sig $(BUILDDIR)/prettyprint.ui
	cd src && $(MOSMLC) -c ansi.sig
	$(MV) src/ansi.ui $(BUILDDIR)
$(BUILDDIR)/ansi.uo: src/ansi.sml $(BUILDDIR)/prettyprint.ui $(BUILDDIR)/ansi.ui
	cd src && $(MOSMLC) -c ansi.sml
	$(MV) src/ansi.uo $(BUILDDIR)

$(BUILDDIR)/test.ui $(BUILDDIR)/test.uo: test/test.sml $(BUILDDIR)/prettyprint.ui $(BUILDDIR)/ansi.ui
	cd test && $(MOSMLC) -toplevel -c test.sml
	$(MV) test/test.ui test/test.uo $(BUILDDIR)
$(BUILDDIR)/test: $(BUILDDIR)/prettyprint.uo $(BUILDDIR)/ansi.uo $(BUILDDIR)/test.uo
	$(MOSMLC) $(BUILDDIR)/prettyprint.uo $(BUILDDIR)/ansi.uo $(BUILDDIR)/test.uo -o $(BUILDDIR)/test

